name=Socketyee
version=1.0.0
author=Faizyee
maintainer=Faizyee
sentence=WebSockets for Arduino (Server)
paragraph=keep upgrade, thanks for using this library
category=Communication
url=https://github.com/Faizyee/Socketyee
architectures=*
