name=Socketyee
version=1.2.0
author=Faizyee
maintainer=Faizyee <faizyee@disroot.org>
sentence=A lightweight WebSocket library for ESP8266 and ESP32 (server and client mode).
paragraph=Supports WebSocket server and client communication, including masking and unmasking, built for simplicity and ease of use.
category=Communication
url=https://github.com/faizyee/Socketyee
architectures=esp8266, esp32
includes=Socketyee.h
license=MIT
